PORT=4000
MONGO_URI=mongodb+srv://rishi:rishi@cluster0.oknqg5b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=mnbvcxzlkjhgfdsapoiuytrewq
SALT_ROUND=10
JWT_EXPIRE=7d
NODE_TLS_REJECT_UNAUTHORIZED=1